MONGO_URL="mongodb://localhost:27017"
DB_NAME="spendalizer"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-spendalizer-2024"
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL="llama3"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
FRONTEND_URL="http://localhost:3000"
